# core_card_io

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: .project  build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/core/cardio/core_card_io/: CoreCardIoPlugin.java
android/src/main/java/core/cardio/core_card_io_beta/: CoreCardIoPlugin.java
example/: pubspec.yaml
example/android/: .project
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/core/cardio/core_card_io_example/: MainActivity.kt
example/android/app/src/main/kotlin/core/cardio/core_card_io_example/example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: core_card_io.podspec  core_card_io_beta.podspec
ios/Classes/: CoreCardIoPlugin.m
lib/: core_card_io.dart  core_card_io.g.dart  core_card_io_beta.dart  core_card_io_beta.g.dart
test/: core_card_io_beta_test.dart  core_card_io_test.dart
